--cpu=Cortex-M4.fp
".\bin\cfg_stack.o"
".\bin\gatt_main.o"
".\bin\hci_cmd.o"
".\bin\hci_cmd_ae.o"
".\bin\hci_cmd_cte.o"
".\bin\hci_cmd_past.o"
".\bin\hci_cmd_phy.o"
".\bin\hci_core.o"
".\bin\hci_core_ps.o"
".\bin\hci_evt.o"
".\bin\hci_tr.o"
".\bin\hci_vs.o"
".\bin\hci_vs_ae.o"
".\bin\wsf_assert.o"
".\bin\wsf_buf.o"
".\bin\wsf_efs.o"
".\bin\wsf_math.o"
".\bin\wsf_msg.o"
".\bin\wsf_os.o"
".\bin\wsf_queue.o"
".\bin\wsf_timer.o"
".\bin\wsf_trace.o"
".\bin\gap_main.o"
".\bin\rscps_main.o"
".\bin\sec_ecc.o"
".\bin\uecc.o"
".\bin\uecc_ll.o"
".\bin\hid_main.o"
".\bin\bda.o"
".\bin\bstream.o"
".\bin\calc128.o"
".\bin\crc32.o"
".\bin\print.o"
".\bin\terminal.o"
".\bin\wstr.o"
".\bin\attc_disc.o"
".\bin\attc_main.o"
".\bin\attc_proc.o"
".\bin\attc_read.o"
".\bin\attc_sign.o"
".\bin\attc_write.o"
".\bin\atts_ccc.o"
".\bin\atts_csf.o"
".\bin\atts_dyn.o"
".\bin\atts_ind.o"
".\bin\atts_main.o"
".\bin\atts_proc.o"
".\bin\atts_read.o"
".\bin\atts_sign.o"
".\bin\atts_write.o"
".\bin\att_main.o"
".\bin\att_uuid.o"
".\bin\dm_adv.o"
".\bin\dm_adv_ae.o"
".\bin\dm_adv_leg.o"
".\bin\dm_conn.o"
".\bin\dm_conn_cte.o"
".\bin\dm_conn_master.o"
".\bin\dm_conn_master_ae.o"
".\bin\dm_conn_master_leg.o"
".\bin\dm_conn_slave.o"
".\bin\dm_conn_slave_ae.o"
".\bin\dm_conn_slave_leg.o"
".\bin\dm_conn_sm.o"
".\bin\dm_dev.o"
".\bin\dm_dev_priv.o"
".\bin\dm_main.o"
".\bin\dm_past.o"
".\bin\dm_phy.o"
".\bin\dm_priv.o"
".\bin\dm_scan.o"
".\bin\dm_scan_ae.o"
".\bin\dm_scan_leg.o"
".\bin\dm_sec.o"
".\bin\dm_sec_lesc.o"
".\bin\dm_sec_master.o"
".\bin\dm_sec_slave.o"
".\bin\dm_sync_ae.o"
".\bin\port.o"
".\bin\hci_main.o"
".\bin\fit_main.o"
".\bin\hci_drv_apollo3.o"
".\bin\smpi_act.o"
".\bin\smpi_sc_act.o"
".\bin\smpi_sc_sm.o"
".\bin\smpi_sm.o"
".\bin\smpr_act.o"
".\bin\smpr_sc_act.o"
".\bin\smpr_sc_sm.o"
".\bin\smpr_sm.o"
".\bin\smp_act.o"
".\bin\smp_db.o"
".\bin\smp_main.o"
".\bin\smp_non.o"
".\bin\smp_sc_act.o"
".\bin\smp_sc_main.o"
".\bin\app_db.o"
".\bin\app_hw.o"
".\bin\app_ui.o"
".\bin\ui_console.o"
".\bin\ui_lcd.o"
".\bin\ui_main.o"
".\bin\ui_platform.o"
".\bin\ui_timer.o"
".\bin\l2c_coc.o"
".\bin\l2c_main.o"
".\bin\l2c_master.o"
".\bin\l2c_slave.o"
".\bin\sec_aes.o"
".\bin\sec_aes_rev.o"
".\bin\sec_ccm_hci.o"
".\bin\sec_cmac_hci.o"
".\bin\sec_ecc_debug.o"
".\bin\sec_ecc_hci.o"
".\bin\sec_main.o"
".\bin\hrps_main.o"
".\bin\hidapp_main.o"
".\bin\bas_main.o"
".\bin\ble_freertos_beaconscanner.o"
".\bin\radio_task.o"
".\bin\rtos.o"
".\bin\app_disc.o"
".\bin\app_main.o"
".\bin\app_master.o"
".\bin\app_master_leg.o"
".\bin\app_server.o"
".\bin\app_slave.o"
".\bin\app_slave_leg.o"
".\bin\app_terminal.o"
".\bin\svc_batt.o"
".\bin\svc_bps.o"
".\bin\svc_core.o"
".\bin\svc_cps.o"
".\bin\svc_cscs.o"
".\bin\svc_dis.o"
".\bin\svc_gls.o"
".\bin\svc_gyro.o"
".\bin\svc_hid.o"
".\bin\svc_hrs.o"
".\bin\svc_hts.o"
".\bin\svc_ipss.o"
".\bin\svc_plxs.o"
".\bin\svc_px.o"
".\bin\svc_rscs.o"
".\bin\svc_scpss.o"
".\bin\svc_temp.o"
".\bin\svc_uricfg.o"
".\bin\svc_wdxs.o"
".\bin\svc_wp.o"
".\bin\svc_wss.o"
".\bin\am_devices_button.o"
".\bin\am_devices_led.o"
".\bin\heap_2.o"
".\bin\event_groups.o"
".\bin\list.o"
".\bin\queue.o"
".\bin\tasks.o"
".\bin\timers.o"
".\bin\am_util_ble.o"
".\bin\am_util_debug.o"
".\bin\am_util_delay.o"
".\bin\am_util_faultisr.o"
".\bin\am_util_id.o"
".\bin\am_util_stdio.o"
".\bin\startup_keil.o"
"../../../../../mcu/apollo3/hal/keil/bin/libam_hal.lib"
"../../../bsp/keil/bin/libam_bsp.lib"
".\bin\beaconscanner_main.o"
".\bin\fmpl_main.o"
--strict --scatter ".\ble_freertos_beaconscanner.sct"
../../../../../mcu/apollo3/hal/keil/bin/libam_hal.lib(am_hal_global.o) --keep=am_hal_global.o(.data) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ble_freertos_beaconscanner.map" -o .\bin\ble_freertos_beaconscanner.axf